# large-language-model

Docker/: Ubuntu安装Docker.txt
Linux/: command.txt
MongoDB/: MongoDB_notes.txt  tutorial.txt
MongoDB/JavaTest/: pom.xml
MongoDB/JavaTest/src/main/java/com/example/: MongoDBLocalConnectExample.java
MongoDB/heima(2016)/: mongodb.doc  mongodb.ppt
MongoDB/heima(2019)/01_MongoDB用起来-快速上手/02_代码/article/src/main/resources/: application.yml
MongoDB/springboot2-java8-mongodb/: application.properties  pom.xml
MongoDB/springboot2-java8-mongodb/src/main/java/hello/: Application.java
MongoDB/springboot2-java8-mongodb/src/main/java/hello/controller/: GreetingController.java
MongoDB/springboot2-java8-mongodb/src/main/java/hello/model/: Orders.java  Sample.java
MongoDB/springboot2-java8-mongodb/src/main/java/hello/repository/: SampleRepository.java
MongoDB/springboot2-java8-mongodb/src/main/java/hello/service/: SampleService.java
RadditMQ/: RabbitMQ_notes.txt
RadditMQ/springboot2-java8-rabbitmq/: application.properties  pom.xml
RadditMQ/springboot2-java8-rabbitmq/src/main/java/hello/: Application.java
RadditMQ/springboot2-java8-rabbitmq/src/main/java/hello/controller/: GreetingController.java
RadditMQ/springboot2-java8-rabbitmq/src/main/java/hello/listener/: MyMessageConfig.java
RedditMQ/: RabbitMQ
Redis/: Redis_notes_1.txt  command.txt
Redis/JavaTest/: pom.xml
Redis/JavaTest/src/main/java/com/example/: RedisExample.java  RedisPoolExample.java
Redis/myredis/: redis.conf  redis6379.conf  redis6380.conf  redis6381.conf  sentinel.conf
Redis/springboot2-java8-redis-test/: application.properties  pom.xml
Redis/springboot2-java8-redis-test/src/main/java/hello/: Application.java
Redis/springboot2-java8-redis-test/src/main/java/hello/config/: RedisConfig.java
Redis/springboot2-java8-redis-test/src/main/java/hello/controller/: GreetingController.java
Redis/springboot2-java8-redis-test/src/main/java/hello/service/: RedisService.java
