#server.port = 8081

spring.redis.host=192.168.10.100
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idel=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100
spring.redis.database= 0
spring.redis.timeout=1800000
